=== MODEL RESULTS ===

                label       R2   R2_std      MAE     RMSE
OLS Linear Regression 0.406339 0.165012 0.580207 0.838656
        Random Forest 0.619761 0.060833 0.442908 0.677655
          Extra Trees 0.644687 0.072574 0.419529 0.654677
    Gradient Boosting 0.661690 0.083204 0.385259 0.636000
              XGBoost 0.649092 0.074653 0.391133 0.649393
      XGBoost (tuned) 0.682729 0.000000 0.000000 0.000000


--- OLS Coefficients (standardized) ---
                feature      coef  std_err    t_stat      p_value
              intercept -0.241712 0.040330 -5.993372 5.229325e-09
           poverty_rate -0.839075 0.277538 -3.023273 2.690001e-03
          median_income -0.219175 0.170920 -1.282328 2.005987e-01
      unemployment_rate -0.207272 0.094503 -2.193282 2.896182e-02
              pct_white -0.049340 0.114171 -0.432159 6.658992e-01
              pct_black -0.255274 0.106934 -2.387219 1.752068e-02
           pct_hispanic  0.181007 0.093535  1.935180 5.379483e-02
    overdose_death_rate -0.920872 0.306005 -3.009341 2.813091e-03
     incarceration_rate  1.426038 0.555172  2.568642 1.063480e-02
        marijuana_legal -0.419306 0.143959 -2.912670 3.819738e-03
         republican_gov  0.010581 0.068898  0.153583 8.780296e-01
          pres_vote_rep  0.838766 0.314740  2.664950 8.066136e-03
             gov_streak -0.048481 0.123848 -0.391452 6.957077e-01
         senate_rep_pct -0.328749 0.294818 -1.115090 2.655970e-01
          house_rep_pct  0.239311 0.157373  1.520660 1.292720e-01
      align_unified_dem  0.008305 0.065884  0.126051 8.997661e-01
      align_div_rep_gov  0.099098 0.071515  1.385704 1.667429e-01
      align_div_dem_gov -0.020953 0.043746 -0.478983 6.322581e-01
                   year -0.048095 0.097214 -0.494736 6.211053e-01
       region_northeast -0.261398 0.254319 -1.027835 3.047560e-01
         region_midwest -0.639390 0.279072 -2.291127 2.256548e-02
            region_west -0.179508 0.283539 -0.633097 5.270944e-01
        pres_x_overdose  1.072998 0.311001  3.450144 6.306186e-04
   pres_x_incarceration -3.569934 0.991643 -3.600021 3.653906e-04
rep_pct_x_incarceration  0.587960 0.598233  0.982828 3.263891e-01
       incarc_x_poverty  1.916192 0.492859  3.887908 1.215301e-04
          overdose_x_mj  0.277166 0.145726  1.901969 5.801765e-02
       incarc_x_midwest  0.271062 0.191822  1.413090 1.585413e-01
         incarc_x_south -0.046913 0.334171 -0.140386 8.884383e-01

OLS in-sample R˛: 0.551

Gradient Boosting top feature: pres_x_incarceration

--- RF Feature Importance ---
                feature  importance
          pres_vote_rep    0.218761
   pres_x_incarceration    0.123047
       incarc_x_poverty    0.110319
              pct_white    0.067175
              pct_black    0.062224
          house_rep_pct    0.053691
           pct_hispanic    0.048949
         senate_rep_pct    0.041546
           poverty_rate    0.038774
     incarceration_rate    0.038329
rep_pct_x_incarceration    0.030562
      unemployment_rate    0.028780
             gov_streak    0.023802
    overdose_death_rate    0.016236
       incarc_x_midwest    0.015246
       region_northeast    0.014651
        pres_x_overdose    0.014077
          overdose_x_mj    0.012428
          median_income    0.011131
         region_midwest    0.006081
            region_west    0.005612
        marijuana_legal    0.005458
         incarc_x_south    0.005198
                   year    0.004741
      align_div_dem_gov    0.001498
      align_unified_dem    0.000871
         republican_gov    0.000444
      align_div_rep_gov    0.000371

--- GB Feature Importance ---
                feature  importance
   pres_x_incarceration    0.100522
       region_northeast    0.082842
          pres_vote_rep    0.072283
         region_midwest    0.070856
       incarc_x_poverty    0.070289
        marijuana_legal    0.069141
            region_west    0.058801
rep_pct_x_incarceration    0.036587
          house_rep_pct    0.036536
       incarc_x_midwest    0.031822
         incarc_x_south    0.030899
              pct_white    0.030212
         senate_rep_pct    0.030212
     incarceration_rate    0.030046
          overdose_x_mj    0.027451
              pct_black    0.026984
      align_div_dem_gov    0.022766
           pct_hispanic    0.021862
             gov_streak    0.020394
           poverty_rate    0.020063
      unemployment_rate    0.019180
      align_div_rep_gov    0.016326
      align_unified_dem    0.014597
                   year    0.012991
    overdose_death_rate    0.012988
        pres_x_overdose    0.012465
         republican_gov    0.011621
          median_income    0.009264